{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "golem build --yes",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "format": "prettier --write src/ test/",
    "format:check": "prettier --check src/ test/",
    "test": "tsx --test"
  },
  "dependencies": {
    "@golemcloud/effect-golem": "1.5.1",
    "effect": "4.0.0-rc.112",
    "node-html-markdown": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.3.1",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "rollup": "^4.50.1",
    "tslib": "^2.8.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.69.0"
  }
}
